<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.worldwise.worldwise.HomeController"
            fx:id="rootPane">

    <top>
        <HBox spacing="15" alignment="CENTER" styleClass="navbar">
            <Button fx:id="homeBtn" text="Home" onAction="#showHome" styleClass="navbar-button"/>
            <Button fx:id="mapBtn" text="Map Memory" onAction="#showMapMode" styleClass="navbar-button"/>
            <Button fx:id="flashcardBtn" text="Flashcard Fun" onAction="#showFlashcardMode" styleClass="navbar-button"/>
            <Button fx:id="learnBtn" text="Let's Learn Mode" onAction="#showLearnMode" styleClass="navbar-button"/>
            <Button fx:id="profileBtn" text="User Account" onAction="#showUserAccount" styleClass="navbar-button"/>
            <Button fx:id="registerBtn" text="Register" onAction="#showRegisterPage" styleClass="navbar-button"/>
            <Button fx:id="loginBtn" text="Login" onAction="#showLoginPage" styleClass="navbar-button"/>
            <Button fx:id="logoutBtn" text="Log Out" onAction="#handleLogout" styleClass="navbar-button"/>
        </HBox>
    </top>
    <!-- Main content area -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>